#\u6570\u636e\u5e93\u914d\u7f6e#integrated testing  \u6570\u636e\u5e93  Mysql
#MySQL
database.driverClassName=com.mysql.jdbc.Driver
database.jdbcurl=jdbc:mysql://localhost:3306/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=accp
#Oracle \u914d\u7f6e
database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.jdbcurl=jdbc:oracle:thin:@192.168.22.83:1521:oracle
#database.user=M2USER
#database.password=M2PASSWORD
#database.jdbcurl=jdbc:oracle:thin:@192.168.22.83:1521:oracle
#database.user=ONE
#database.password=ONE

#TEST
#database.jdbcurl=jdbc:mysql://192.168.202.114:3306/newtouch_lion?useUnicode=true&amp;characterEncoding=UTF-8
#database.user=root
#database.password=rootroot
database.initialSize=1
database.minIdle=1
database.maxActive=5
database.prefix=oracle
#\u65e5\u5fd7\u914d\u7f6e
log.development=true
log.appname=loin
log.outdir=loin